# forge_template

./: .gitignore  README.md  VERSION.txt  build.gradle  gradle.properties
src/main/java/com/bioast/modid/: ModName.java
src/main/java/com/bioast/modid/client/: ClientSetup.java
src/main/java/com/bioast/modid/common/core/: Main.java  Ref.java
src/main/java/com/bioast/modid/common/registry/: Registration.java
src/main/java/com/bioast/modid/core/: ModName.java  Ref.java
src/main/java/com/bioast/modid/data/: DataGenerator.java
src/main/java/com/bioast/modid/data/providers/client/: ModItemModelProvider.java
src/main/java/com/bioast/modid/data/providers/server/loottables/: ModBlocksLootTables.java  ModLootTableProvider.java
src/main/java/com/bioast/modid/data/providers/server/tags/: ModBlockTagsProvider.java
src/main/java/com/bioast/modid/datagen/: DataGenerator.java  DataGenerators.java
src/main/java/com/bioast/modid/datagen/providers/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/com/bioast/modid/datagen/providers/server/loottables/: ModBlockLootTables.java  ModEntityLootTables.java  ModLootTableProvider.java
src/main/java/com/bioast/modid/datagen/providers/server/recipes/: ModRecipeProvider.java
src/main/java/com/bioast/modid/datagen/providers/server/tags/: ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/com/bioast/modid/mixin/: package-info.java
src/main/java/com/bioast/modid/server/: package-info.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/resources/: gttools.mixins.json
