# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
mod_version=0.1.0
forge_version=36.1.2
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
maven_group=com.bioast.mods
# File name for jar + '-' + version
archives_base_name=modtemplate
# MCP mappings
mappings_channel=official
mappings_version=1.16.5
#20201028-1.16.3
# Misc
modid=modid
author=BioAstroiner
projectName=forgetemp
# Dependencies