# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx3G
# suppress inspection "UnusedProperty"
org.gradle.daemon=false
# Stuff for build.gradle
# Versions
minecraft_version=1.16.5
mod_version=0.1.0
forge_version=36.0.46
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
maven_group=com.bioast.mods
# File name for jar + '-' + version
archives_base_name=modtemplate
# MCP mappings
mappings_channel=snapshot
mappings_version=20201028-1.16.3
# Misc
modid=modid
author=BioAstroiner
projectName=PP
# Dependencies